NCORE_USERNAME=""
NCORE_PASSWORD=""
DB_HOST="mysql"
DB_PORT="3306"
DB_NAME="mydatabase"
DB_USER="myuser"
DB_PASSWORD="mypassword"
ADMIN_EMAIL="admin@admin.hu"
ADMIN_PASSWORD="admin"
SECRET_KEY="secret"